/*-----Main Styling-----*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: #ffffff;
    color: #343652;
    font-family: 'Montserrat', sans-serif;
}


/*-----Navigation-----*/

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;

}

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.logo {
  grid-column: 3;
  background-image: url("img/monogram.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 10vh;
}

.3 {
  grid-column: 4;
}

.4 {
  grid-column: 5;
}

.navLinks {
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: #343652;
    
}

.navLinks:hover {
  color: #F14545;
}


.container {
    max-width: 1418px;
    background-color: #fff;
    padding-right: 20px;
    padding-left: 20px;
    margin: 2% auto;
    
  }




/*----- Opening Image-----*/

#header-image {
    max-height: 60vh;
    margin-bottom: 60px;
    
    
       /* background-image: url(img/me.jpg);
     object-fit: fill;
    background-repeat: no-repeat;
    background-size: cover;
     */

}


/*-----Introduction Section-----*/

.grid-container-me {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  padding-top: 50px;
  padding-bottom: 100px;

}

.grid-container-layout {
  text-align: center;
  border-right: 2px solid #343652;
}
.noline{
  text-align: center;
  border-right: none;
}


/*-----------------------------'Learn a little more' button------------------------------*/
.button {
  background-color: #B4D2DC; /* Light Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;

}

.button:hover {
  background-color: #F65D56; /* Red */
}


/*-----------------------------Headings/Text Styling------------------------------*/

  h1{
     font-size: 80px;
     letter-spacing: -0.05em;
     color:#343652;
}



  h2{
     font-size: 30px;
     color:#343652;
     padding-top: 5px;
}

h3 {
     font-size: 30px;
     color:#343652;
     padding-top: 5px;
     text-align: center;
}

h4 {
     font-size: 30px;
     color:#343652;
     padding-top: 20px;
     text-align: left;}

h5 {
     font-size: 60px;
     color:#ffffff;
     padding-top: 20px;
    text-align: center;}
h6 {
    font-size: 30px;
    text-align: right;
    font-weight: bold;
}

h7 {
    font-size: 80px;
    text-align: right;
    font-weight: bold;
}

p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.01em;
    margin-bottom: 30px;
    color: #343652;
    font-family: 'Montserrat', sans-serif;
}

a {
    color: white;
    text-decoration: none;
    }

a:hover {color: #F65D56}

a.instagram:hover, a.instagram:active {color: #D90663;}
a.dribbble:hover, a.instagram:active{color:deeppink;}
a.tumblr:hover, a.tumblr:active{color:deepskyblue;}
/*-----------------------------Image Styling------------------------------*/

  figure{
       grid-column: 1/3;
    
    }
 
  figcaption{
    text-align: right;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 80px;
  }


/*-----------------------------Portfolio------------------------------*/


#whatido{
    display: grid;
    grid-template-columns: 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093%;  
    background-color: #F1EEEE;
    border-bottom: 5px solid #F1EEEE;
}
.project{
    grid-column: 1/6;
}

.item2{
    grid-column: 7/12;
}

img{
    max-width: 100%;
}

.title {
    background-color: #F1EEEE;
    grid-column: 1 / 12;
}
/*-----------------------------About------------------------------*/

#whoami {
    background-color: #ffffff;
    color: #343652;
    text-align: right;
}

        
    
.text{
    text-align: right;
}
.wrapper {
  width: 620px;
  height: 600px;
  padding-bottom: 50px;
}
.box {
  width: 500px;
  height: 800px;
  margin-bottom: 800px;
  padding: 4px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxLeft {
  background-color: #F65D56;
}

.grid-container-who{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 2;

}

.grid-container-intro{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px;
  color: #343562;
  text-align: right;
}


.box text{
    
}


/*-----------------------------Contact------------------------------*/

footer {
    background-color: #343652;
    color: white;
    height: 50vh;
}



.container-footer {
    background-color: #343652;
    padding: 20px;
    margin: 2% auto;
  }

.grid-container-talk {
    text-align: center;
    }

.grid-container-links {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  padding: 10px;
  color: white;
  text-align: left;
  
}

.grid-link {
    text-align: center ;
    border-right: 2px solid #ffffff; 
}

.noline {
    border-right: none;
}

.grid-link-verse {
    text-align: right justify;
}

.white {color: white;}
.coral {color: #F65D56;}


.grid-container-links ul {list-style: none; }
.grid-container-links ul li {display: inline; padding: 30px;}

.item1 {background-color: #F65D56; 
}
.item1 h3 {text-align: center;
           color: white;}
.item3 {grid-column: 2 / span 3;}
.item4 {grid-column: 1 / 2;}


    

